# Batchery

./: .gitmodules  Batchery.sln  README.md
Batchery/: BatchItem.cs  BatchManager.cs  Batchery.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Readme.txt  SessionSettings.Designer.cs  SessionSettings.cs  SessionSettings.settings  TaskbarProgress.cs  WelcomeMessage.rtf  Win32Utils.cs
Batchery/Properties/: Resources.Designer.cs  Resources.resx
